appname = blog
httpport=8081
runmode = "admin"
StaticDir="static"
viewspath = "views"
StaticExtensionsToGzip = .css, .js
beego.BConfig.WebConfig.TemplateLeft="{{"
beego.BConfig.WebConfig.TemplateRight="}}"
copyrequestbody = true
maxmemory = 1<<22
sessionon=true
RouterCaseSensitive=false

mysqluser = "root"
mysqlpass = "root123"
mysqlurls = "192.168.0.197"
mysqlport="3306"
mysqldb   = "zpblog"

[dev]
httpport = 8081
[admin]
httpport = 8082
StaticDir="dist/static"
viewspath="dist"
[prod]
httpport = 80
[test]
httpport = 8888